# dilite

./: .gitignore  .travis.yaml  .travis.yml  DiLite.sln  LICENSE  README.md  coverlet.runsettings
.github/workflows/: build-branch.yml  dotnet-core.yml  publish-nuget-package.yml
DiLite/: Container.cs  DiLite.csproj  IContainer.cs
DiLite.Tests/: DiLite.Tests.csproj  TestEqualityImplementations.cs  TestRegistrationErrors.cs  TestResolutionErrors.cs  TestResolutions.cs  TestSingleInstanceResolutions.cs
DiLite.Tests/Classes/: AbstractClass.cs  ClassWithMultiplePublicConstructors.cs  Common1.cs  Common2.cs  Dependency1.cs  Dependency2.cs  Dependency3.cs  Dependency4.cs  InternalDependency1.cs  InternalDependency2.cs  InternalDependency3.cs  InternalDependency4.cs  Main1.cs  Main2.cs
DiLite.Tests/Interfaces/: ICommonInterface.cs  IDependency1.cs  IDependency2.cs  IDependency3.cs  IDependency4.cs  IInternalDependency1.cs  IInternalDependency2.cs  IInternalDependency3.cs  IInternalDependency4.cs  IMain1.cs  IMain2.cs
DiLite/Builders/: BuilderBase.cs  ContainerBuilder.cs  IContainerBuilder.cs  IRegistrationBuilder.cs  RegistrationBuilder.cs
DiLite/Exceptions/: ConstructorException.cs  DependencyResolutionException.cs  InstanceCreationFailedException.cs  NotInstantiableTypeException.cs  NotRegisteredException.cs
DiLite/Registrations/: FactoryMethodRegistration.cs  IRegistration.cs  RegisteredEntity.cs  RegisteredFactoryMethod.cs  RegisteredType.cs  Registration.cs  TypeRegistration.cs
